###
POST http://localhost:5000/createJob
Content-Type: application/json

[
    {
        "JOB_CODE": "ANGGOTA",
        "JOB_DESC": "Anggota Adalah KOperasi"
    },
    {
        "JOB_CODE": "PENGURUS",
        "JOB_DESC": "Pengurus Adalah KOperasi"
    }
]

### Create Default MS_STATUS_PINJAMAN Data
POST http://localhost:5000/MS_STATUS_PINJAMAN/createStatusPinjaman
Content-Type: application/json

[
    {    
        "IS_ACTIVE": 1,
        "IS_DELETED": 0,
        "USR_CRT": "admin",
        "STATUS_CODE": "ACTIVE",
        "STATUS_NAME": "Aktif",
        "STATUS_DESC": "Pengajuan sedang aktif dan belum di proses."
    },
    {
        "IS_ACTIVE": 1,
        "IS_DELETED": 0,
        "USR_CRT": "admin",
        "STATUS_CODE": "APPROVED",
        "STATUS_NAME": "Disetujui",
        "STATUS_DESC": "Pengajuan sudah disetujui."
    },
    {
        "IS_ACTIVE": 1,
        "IS_DELETED": 0,
        "USR_CRT": "admin",
        "STATUS_CODE": "DECLINED",
        "STATUS_NAME": "Ditolak",
        "STATUS_DESC": "Pengajuan sudah ditolak."
    },
    {
        "IS_ACTIVE": 1,
        "IS_DELETED": 0,
        "USR_CRT": "admin",
        "STATUS_CODE": "ABORTED",
        "STATUS_NAME": "Dibatalkan",
        "STATUS_DESC": "Pengajuan dibatalkan."
    }
]

### Create Default MS_TYPE_PINJAMAN Data
POST http://localhost:5000/MS_TYPE_PINJAMAN/createTypePinjaman
Content-Type: application/json

[
    {    
        "IS_ACTIVE": 1,
        "IS_DELETED": 0,
        "USR_CRT": "admin",
        "TYPE_NAME": "KPKA",
        "TYPE_DESC": "Kredit Pelayanan Khusus Anggota",
        "ANGSURAN_MONTH": 36,
        "BUNGA_PERCENTAGE": 5,
        "MINIMUM_PINJAMAN": 1000000,
        "MAXIMUM_PINJAMAN": 10000000
    },
    {    
        "IS_ACTIVE": 1,
        "IS_DELETED": 0,
        "USR_CRT": "admin",
        "TYPE_NAME": "UKSP",
        "TYPE_DESC": "Usaha Kredit Simpan Pinjam",
        "ANGSURAN_MONTH": 24,
        "BUNGA_PERCENTAGE": 5,
        "MINIMUM_PINJAMAN": 10000001,
        "MAXIMUM_PINJAMAN": 100000000
    },
    {    
        "IS_ACTIVE": 1,
        "IS_DELETED": 0,
        "USR_CRT": "admin",
        "TYPE_NAME": "UKTP",
        "TYPE_DESC": "Usaha Kredit Tunjangan Profesi",
        "ANGSURAN_MONTH": 12,
        "BUNGA_PERCENTAGE": 5,
        "MINIMUM_PINJAMAN": 100000001,
        "MAXIMUM_PINJAMAN": 1000000000
    }
]

### Create TR_PENGAJUAN_PINJAMAN dummy 1
POST http://localhost:5000/TR_PENGAJUAN_PINJAMAN/createPengajuanPinjaman
Content-Type: application/json

{
    "UUID_MS_USER": 1,
    "UUID_MS_STATUS_PINJAMAN": 1,
    "UUID_MS_TYPE_PINJAMAN": 1,
    "USR_CRT": "admin",
    "NOMINAL_UANG": 850000,
    "DESKRIPSI": "Kepingin aja pinjem gituh.."
}

### Create TR_PENGAJUAN_PINJAMAN dummy 2
POST http://localhost:5000/TR_PENGAJUAN_PINJAMAN/createPengajuanPinjaman
Content-Type: application/json

{
    "UUID_MS_USER": 2,  
    "UUID_MS_STATUS_PINJAMAN": 1,
    "UUID_MS_TYPE_PINJAMAN": 3,
    "USR_CRT": "admin",
    "NOMINAL_UANG": 3000000,
    "DESKRIPSI": "Lorem Ipsum Ahh description, i like my cheese drippy bruh, ohio looksmaxxing sigma boutta bust! gyatt look at shawty like im kai cenat, livvy dunne be like skibidi rizz."
}

### Create TR_PENGAJUAN_PINJAMAN dummy 3
POST http://localhost:5000/TR_PENGAJUAN_PINJAMAN/createPengajuanPinjaman
Content-Type: application/json

{
    "UUID_MS_USER": 3,  
    "UUID_MS_STATUS_PINJAMAN": 1,
    "UUID_MS_TYPE_PINJAMAN": 2,
    "USR_CRT": "admin",
    "NOMINAL_UANG": 15000000,
    "DESKRIPSI": "OGH MAI GAD TESTING"
}