POST http://localhost:5000/getPengajuan
Content-Type: application/json

{
    "PENGAJUAN": "PINJAMAN",
    "UUID_MS_TYPE": "", 
    "UUID_MS_USER": 1, 
    "UUID_MS_STATUS": "" 
}

###
GET http://localhost:5000/getType/SIMPANAN
Content-Type: application/json

{
    "IS_MANDATORY": "0"
}

###
GET http://localhost:5000/MS_TYPE_PINJAMAN/getTypePinjaman

###
GET http://localhost:5000/getTotalPengeluaranAnggota
Content-Type: application/json

{
    "anggotaId": 1
}

###
GET http://localhost:5000/getJobID
Content-Type: application/json

{
    "job_code": "" 
}

###
POST http://localhost:5000/getActivePengajuanPinjamanAnggota
Content-Type: application/json

{
    "id": 1,
    "month": 11,
    "year": 2024
}

###
POST http://localhost:5000/getActivePengajuanSimpananAnggota
Content-Type: application/json

{
    "id": 1,
    "month": 11,
    "year": 2024
}

### Update STATUS Pengajuan Pinjaman TESTING
PATCH http://localhost:5000/updateStatusPengajuan
Content-Type: application/json

{
    "PENGAJUAN": "SIMPANAN",
    "id": 1,
    "status": "APPROVED"
}

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "IS_ACTIVE": 1,
    "IS_DELETED": 0,
    "USR_CRT": "admin",
    "NOMOR_TELP": "0819788367",
    "EMAIL": "dummy@gmail.com",
    "PASSWORD": "dummy",
    "NAMA_LENGKAP": "dummymomment",
    "ALAMAT": "dummy lt searganet",
    "UUID_MS_JOB": 1,
    "ROLE": "dummy"
}

###
DELETE http://localhost:5000/users

###
GET http://localhost:5000/MS_USER
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjUiLCJpYXQiOjE3MzAyOTI5MjQsImV4cCI6MTczMDI5Mjk1NH0.tFiSsXirYIZl8OkklFBV4phWG9HgpSmMZXK97hMtPUc
###
POST http://localhost:5000/MS_USER
Content-Type: application/json

{
    "EMAIL": "admin@gmail.com",
    "PASSWORD": "pakquin",
    "NAMA_LENGKAP": "Hamood Habibi",
    "ROLE": "Anggota",
    "NOMOR_TELP": "08123456789"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "pakquin"
}


###
GET http://localhost:5000/token

###
GET http://localhost:5000/getOneUser/1

###
GET http://localhost:5000/getServerStatus

###
DELETE http://localhost:5000/logout

###
DELETE http://localhost:5000/users