GET http://localhost:5000/TR_PENGAJUAN_PINJAMAN/getPengajuanPinjaman

### More readable json output includes MS_STATUS_PINJAMAN & MS_TYPE_PINJAMAN
GET http://localhost:5000/TR_PENGAJUAN_PINJAMAN/getDetailPengajuanPinjaman/3

###
GET http://localhost:5000/MS_STATUS_PINJAMAN/getStatusPinjaman

###
GET http://localhost:5000/MS_TYPE_PINJAMAN/getTypePinjaman

###
GET http://localhost:5000/getTotalPengeluaranAnggota
Content-Type: application/json

{
}

###
GET http://localhost:5000/getJobID
Content-Type: application/json

{
    "job_code": "" 
}

### Update STATUS Pengajuan Pinjaman TESTING
PATCH http://localhost:5000/TR_PENGAJUAN_PINJAMAN/updateStatusPengajuanPinjaman
Content-Type: application/json

{
    "id": 2,
    "status": "ACTIVE"
}

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "IS_ACTIVE": 1,
    "IS_DELETED": 0,
    "USR_CRT": "admin",
    "NOMOR_TELP": "0819788367",
    "EMAIL": "dummy@gmail.com",
    "PASSWORD": "dummy",
    "NAMA_LENGKAP": "dummymomment",
    "ALAMAT": "dummy lt searganet",
    "UUID_MS_JOB": 1,
    "ROLE": "dummy"
}

###
DELETE http://localhost:5000/users

###
GET http://localhost:5000/MS_USER
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjUiLCJpYXQiOjE3MzAyOTI5MjQsImV4cCI6MTczMDI5Mjk1NH0.tFiSsXirYIZl8OkklFBV4phWG9HgpSmMZXK97hMtPUc
###
POST http://localhost:5000/MS_USER
Content-Type: application/json

{
    "EMAIL": "admin@gmail.com",
    "PASSWORD": "pakquin",
    "NAMA_LENGKAP": "Hamood Habibi",
    "ROLE": "Anggota",
    "NOMOR_TELP": "08123456789"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "pakquin"
}


###
GET http://localhost:5000/token

###
DELETE http://localhost:5000/logout

###
DELETE http://localhost:5000/users